{
  "name": "heizen-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"api,web\" -c \"cyan.bold,magenta.bold\" \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck && tsc -p tsconfig.e2e.json",
    "seed": "pnpm --filter api seed",
    "test": "pnpm -r run test",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:regression": "playwright test --grep @regression",
    "test:e2e:live": "playwright test --config playwright.live.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
